<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>CONTACT - CMSK</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cf-1.cdn.御坂网络.御坂美琴.cloudns.org/style/all.css">
    <script src="https://cf-1.cdn.御坂网络.御坂美琴.cloudns.org/script/all.js"></script>
    <!-- <script src="https://cf-1.cdn.御坂网络.御坂美琴.cloudns.org/script/qrcode.js"></script> -->
    <!-- <script src="https://cf-1.cdn.御坂网络.御坂美琴.cloudns.org/script/jszip.js"></script> -->
    <style>
        body {
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        hr {
            width: 90vw;
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            text-decoration: solid underline;
        }

        /* main */
        main {
            display: block;
            width: max-content;
            margin: auto;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>CONTACT INFORMATION</h1>
    <hr>
    <main>
        <p>E-mail:&nbsp;<a href="mailto:contact@御坂美琴.cloudns.org" target="_blank">contact@御坂美琴.cloudns.org</a></p>
        <p>GitHub:&nbsp;<a href="https://github.com/MSK-10032/" target="_blank">MSK-10032</a></p>
        <p>Zip:&nbsp;<a href="https://www.bing.com/search?q=zip:272000" target="_blank">272000</a></p>
    </main>
</body>

</html>